<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			background-image: url(http://game.gtimg.cn/images/yxzj/web201605/top_banner/bg_wrapper2.jpg);
		}
		img {
			width: 300px;
		}
	</style>
</head>
<body>
	<ul>
		<li class="item">
			01
			<img src="https://user-images.githubusercontent.com/14355994/37555149-f1762c6c-2a1d-11e8-9fb8-edd9110cd86b.png">
		</li>
		<li class="item">02</li>
		<li class="item">03</li>
		<li class="item">04</li>
		<li class="item">05</li>
	</ul>
<!-- <script src='../index.js'></script> -->
<script src='./index.js'></script>
</body>
</html>